:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsla(0, 79%, 46%, 0.89);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  /* background: var(--clr-neutral-900); */
  /* font-family: sans-serif; */
}
.card {
  color: var(--clr-neutral-100);
  background-size: cover;
  background-position: center;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5em;
  overflow: hidden;
  transition: transform 500ms ease;
  font-family: sans-serif;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  height: 4px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);

  transform-origin: left;
  transition: transform 500ms ease;
}
.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scale(1);
}
.card-body {
  color: rgba(255 255 255 / 0.8);
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }
  .card-title::after {
    transform: scale(0);
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01 !important;
    scroll-behavior: auto !important;
  }
}
@media(max-width: 1000px){
  .shop{
    grid-template-columns: repeat(2,220px);
  }
}
@media(max-width: 500px){
  .shop{
    grid-template-columns: repeat(1,220px);
  }
}

.buttons{
  justify-content: right;
}